<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>

    <style>
        .flag {
            background-color: orange;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag > div {
            background-color: white;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .flag > div img {
            padding-left: 300px;
        }

        .flag > div > div {
            background-color: green;
            height: 150px;
            width: 100%;  
            margin-top: 32px;
         }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <img src="./Assests/Ashoka-Chakra2.png" alt="Ashoka-Chakra">
            <div>

            </div>
        </div>
    </div>

</body>
</html>